{
    "name": "ngprogress",
    "version": "1.0.7",
    "main": ["build/ngProgress.js", "ngProgress.css"],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "src",
        "Gruntfile.js",
        "package.json",
        "karma.conf.js",
        "index.html"
    ]
}
