{
  "name": "angular-gettext",
  "version": "1.1.4",
  "main": "dist/angular-gettext.js",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "bower_components",
    "test",
    "genplurals.py",
    "Gruntfile.js"
  ],
  "dependencies": {
    "angular": ">=1.2.0"
  },
  "devDependencies": {
    "jquery": ">=1.8.0",
    "angular-mocks": ">=1.2.0"
  }
}
