{
  "name": "mystery",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Ryan X Charles",
    "email": "ryan@bitpay.com"
  },
  "repository": "git://github.com/bitpay/mystery.git",
  "contributors": [{
    "name": "Matias Alejo Garcia",
    "email": "ematiu@gmail.com"
  }],
  "bugs": {
    "url": "https://github.com/bitpay/mystery/issues"
  },
  "homepage": "https://github.com/bitpay/mystery",
  "license": "MIT",
  "keywords": [
    "mystery",
    "secret",
    "enigma",
    "riddle",
    "mystification",
    "puzzle",
    "conundrum"
  ],
  "engines": {
    "node": "*"
  },
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "express": "~3.4.7",
    "jade": "~1.0.2",
    "mongoose": "~3.8.3",
    "lodash": "~2.4.1",
    "bower": "~1.2.8"
  }
}
