{
  "name": "bitcore-bcoin-insight",
  "version": "1.0.0",
  "description": "Full node with extended capabilities using Bitcore and Bcoin",
  "engines": {
    "node": ">=7.6.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcoin": "^1.0.0-beta.14",
    "bitcore-message": "^1.0.4",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "helmet": "^3.8.1",
    "mongoose": "^4.11.5",
    "request": "^2.81.0",
    "socket.io": "^2.0.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
