{
  "name": "payment-server",
  "description": "Payment Protocol (BIP-70) for Bitcoin",
  "author": "Christopher Jeffrey",
  "version": "0.0.0",
  "main": "./index.js",
  "bin": "./index.js",
  "preferGlobal": false,
  "repository": "git://github.com/bitpay/bitcore.git",
  "homepage": "https://github.com/bitpay/bitcore",
  "bugs": { "url": "https://github.com/bitpay/bitcore/issues" },
  "keywords": ["bitcoin", "bip-70", "payment", "protocol"],
  "tags": ["bitcoin", "bip-70", "payment", "protocol"],
  "dependencies": {
    "express": "4.6.1",
    "request": "2.39.0",
    "optimist": "0.6.1"
  },
  "engines": { "node": ">= 0.10.0" }
}
